<?php
header("Content-Type: text/html; charset=UTF-8");
$ua = $_SERVER['HTTP_USER_AGENT'];
if ((strpos($ua, 'Android') !== false) && (strpos($ua, 'Mobile') !== false) || (strpos($ua, 'iPhone') !== false) || (strpos($ua, 'Windows Phone') !== false)) {
  // スマートフォンからアクセスされた場合
} else {
// その他（PC）からアクセスされた場合
  header("Location: /bilingual/contact/");
  exit();
}
?>
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>バイリンガルスタッフ採用｜Kids Duo（キッズデュオ）</title>
<meta name="keywords" content="キッズデュオ,KidsDuo,バイリンガルスタッフ,英語,学童保育,プリスクール,幼児,保育,英会話,幼稚園,日本で働く,英語で働く" />
<meta name="description" content="やる気スイッチグループ 英語で預かる学童保育/プリスクールのKidsDuo（キッズデュオ）バイリンガルスタッフ採用ページです。" />
<meta name="robots" content="noydir,noodp">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="/sp/bilingual/_shared/css/master.css">
<script type="text/javascript" src="/sp/bilingual/_shared/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="/sp/bilingual/_shared/js/jquery.matchHeight.js"></script>
<script type="text/javascript" src="/sp/bilingual/_shared/js/script.js"></script>
</head>
<body>
<?php include($_SERVER['DOCUMENT_ROOT'].'/_common/modules/googletagmanager.php'); ?>
<?php include($_SERVER['DOCUMENT_ROOT'].'/sp/bilingual/_shared/inc/header.php'); ?>
<div class="c-undmainVisual c-undmainVisual--contact">
  <h1 class="c-undmainVisual_ttl">お問い合わせ</h1>
</div>
<div class="l-content">
  <div class="l-sec u-pb0">
    <div class="l-wrap u-mb35">
      <p class="u-mb35">採用に関するご応募・お問い合わせは『お電話』『郵送』もしくは『WEB』で受け付けております。</p>
      <div class="l-wrap">
        <div class="c-contactBox u-fntMeiryo">
          <p>バイリンガルスタッフ採用担当（直通）</p>
          <p class="c-contactBox_tel"><a href="tel:0355422758">03-5542-2758</a></p>
          <p>受付：平日 10:00 ~ 18:00</p>
        </div>
        <dl class="c-simpleDef">
          <dt>履歴書等の送付先</dt>
          <dd>株式会社拓人こども未来　採用研修部<br>
            〒104-0032<br>
            東京都中央区八丁堀二丁目24-2<br>
            八丁堀第一生命ビル</dd>
        </dl>
      </div>
    </div>
    <section>
      <div class="l-wrap">
        <h2 class="c-secTtl">お問い合わせフォーム</h2>
        <form action="#">
          <div class="c-contactForm">
            <dl>
              <dt class="c-contactForm_req">お名前（全角カナ）</dt>
              <dd><input type="text"></dd>
            </dl>
            <dl>
              <dt class="c-contactForm_req">国籍</dt>
              <dd><input type="text"></dd>
            </dl>
            <dl>
              <dt class="c-contactForm_req">E-mail</dt>
              <dd><input type="text"></dd>
            </dl>
            <dl>
              <dt>ご質問・ご要望</dt>
              <dd><textarea name="" id="" cols="30" rows="10"></textarea></dd>
            </dl>
          </div>
          <p class="c-btn"><button type="submit">入力内容を確認する</button></p>
        </form>
      </div>
    </section>
  </div>

</div>
<?php include($_SERVER['DOCUMENT_ROOT'].'/sp/bilingual/_shared/inc/footer.php'); ?>
</body>
</html>
