<?php
header("Content-Type: text/html; charset=UTF-8");
$ua = $_SERVER['HTTP_USER_AGENT'];
if ((strpos($ua, 'Android') !== false) && (strpos($ua, 'Mobile') !== false) || (strpos($ua, 'iPhone') !== false) || (strpos($ua, 'Windows Phone') !== false)) {
  // スマートフォンからアクセスされた場合
} else {
// その他（PC）からアクセスされた場合
  header("Location: /bilingual/recruit/");
  exit();
}
?>
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>バイリンガルスタッフ採用｜Kids Duo（キッズデュオ）</title>
<meta name="keywords" content="キッズデュオ,KidsDuo,バイリンガルスタッフ,英語,学童保育,プリスクール,幼児,保育,英会話,幼稚園,日本で働く,英語で働く" />
<meta name="description" content="やる気スイッチグループ 英語で預かる学童保育/プリスクールのKidsDuo（キッズデュオ）バイリンガルスタッフ採用ページです。" />
<meta name="robots" content="noydir,noodp">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="/sp/bilingual/_shared/css/master.css">
<script type="text/javascript" src="/sp/bilingual/_shared/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="/sp/bilingual/_shared/js/jquery.matchHeight.js"></script>
<script type="text/javascript" src="/sp/bilingual/_shared/js/script.js"></script>
</head>
<body>
<?php include($_SERVER['DOCUMENT_ROOT'].'/_common/modules/googletagmanager.php'); ?>
<?php include($_SERVER['DOCUMENT_ROOT'].'/sp/bilingual/_shared/inc/header.php'); ?>
<div class="c-undmainVisual c-undmainVisual--recruit">
  <h1 class="c-undmainVisual_ttl">募集要項</h1>
</div>
<div class="l-content">
  <section class="l-sec">
    <div class="l-wrap">
      <h2 class="c-secTtl03">子どもたちと英語で遊ぼ！<br>バイリンガルスタッフ募集！</h2>
      <p class="u-mb35 u-tac">みなさまのエントリーをお待ちしております。</p>
      <div class="c-defTable">
        <dl>
          <dt><span>仕事内容</span></dt>
          <dd>
            <p>英語でお預かりする新しい形の学童保育「Kids Duo」での英語レッスン、教室運営サポートをお任せいたします。</p>
            <p>■幼児～小学生対象の英会話レッスン<br>・英語の勉強をするのではなく、遊びながら英語の楽しさを教えていきます<br>・バイリンガルスタッフとして、スクールマネージャーのサポートもお願いします</p>
            <p>■レッスン以外の業務<br>・ネイティブスタッフと保護者との橋渡し役となりコミュニケーションを取っていただきます<br>・季節ごとのイベントの企画や運営のサポート<br>・通園バスの添乗など</p>
            <p>■1日の流れ<br>スケジュールの確認と準備→生徒様をお迎え→楽しくレッスン→お見送り・バス添乗→片づけ</p>
          </dd>
        </dl>
        <dl>
          <dt><span>勤務地</span></dt>
          <dd>
            <p>首都圏を中心とした各教室<br>（東京・神奈川・埼玉・千葉）<br>※応相談。詳細はお問合せください。</p>
          </dd>
        </dl>
        <dl>
          <dt><span>勤務時間</span></dt>
          <dd>
            <p>【正社員・契約社員】<br>9:00～20:30（シフト性実働8時間）<br>※月～土の間で週5日勤務</p>
            <p>【アルバイト・パート】<br> 週2日～（曜日及び時間帯は応相談）</p>
          </dd>
        </dl>
        <dl>
          <dt><span>給与</span></dt>
          <dd>
            <p>【正社員】<br>月給20万円～（賞与有り）</p>
            <p>【契約社員】<br>月給19万円～</p>
            <p>【アルバイト・パート】<br>時給1200円～</p>
            <p>※経験・能力考慮<br>※試用期間1ヶ月程あり<br>※昇給あり<br>※スクール手当、トレーナー手当等各種手当てあり（【アルバイト・パート】除く）</p>
          </dd>
        </dl>
        <dl>
          <dt><span>待遇/福利厚生</span></dt>
          <dd>
            <p>◆社会保険完備（対象者のみ）<br>◆交通費当社規定により支給<br>◆制服一部貸与（ポロシャツ）</p>
            <p>※正社員登用あり</p>
          </dd>
        </dl>
        <dl>
          <dt><span>応募資格</span></dt>
          <dd>
            <p>専門、短大、大卒以上<br>　※未経験者から経験者まで歓迎<br>　※保育士資格をお持ちの方歓迎</p>
            <p>日常会話レベルの英語力</p>
          </dd>
        </dl>
      </div>
    </div>
  </section>
  <?php include($_SERVER['DOCUMENT_ROOT'].'/sp/bilingual/_shared/inc/flow.php'); ?>
</div>
<?php include($_SERVER['DOCUMENT_ROOT'].'/sp/bilingual/_shared/inc/footer.php'); ?>
</body>
</html>
