<?php
header("Content-Type: text/html; charset=UTF-8");
$ua = $_SERVER['HTTP_USER_AGENT'];
if ((strpos($ua, 'Android') !== false) && (strpos($ua, 'Mobile') !== false) || (strpos($ua, 'iPhone') !== false) || (strpos($ua, 'Windows Phone') !== false)) {
  // スマートフォンからアクセスされた場合
} else {
// その他（PC）からアクセスされた場合
  header("Location: /bilingual/working/");
  exit();
}
?>
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>バイリンガルスタッフ採用｜Kids Duo（キッズデュオ）</title>
<meta name="keywords" content="キッズデュオ,KidsDuo,バイリンガルスタッフ,英語,学童保育,プリスクール,幼児,保育,英会話,幼稚園,日本で働く,英語で働く" />
<meta name="description" content="やる気スイッチグループ 英語で預かる学童保育/プリスクールのKidsDuo（キッズデュオ）バイリンガルスタッフ採用ページです。" />
<meta name="robots" content="noydir,noodp">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="/sp/bilingual/_shared/css/master.css">
<script type="text/javascript" src="/sp/bilingual/_shared/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="/sp/bilingual/_shared/js/jquery.matchHeight.js"></script>
<script type="text/javascript" src="/sp/bilingual/_shared/js/script.js"></script>
</head>
<body>
<?php include($_SERVER['DOCUMENT_ROOT'].'/_common/modules/googletagmanager.php'); ?>
<?php include($_SERVER['DOCUMENT_ROOT'].'/sp/bilingual/_shared/inc/header.php'); ?>
<div class="c-undmainVisual c-undmainVisual--common">
  <h1 class="c-undmainVisual_ttl">Kids Duoで働く</h1>
</div>
<div class="l-content">
  <div class="l-sec">
    <div class="l-wrap">
      <div class="articleBlock_unit">
        <section class="articleBlock">
          <h2 class="c-secTtl03">英語を話すことが好き！<br>という気持ちが1番大切なお仕事。</h2>
          <figure class="articleBlock_img"><img src="/sp/bilingual/_shared/images/working/img01.jpg" alt=""></figure>
          <p class="articleBlock_txt">「英語を学ぶ」のではなく、「英語で学ぶ、遊ぶ」Kids Duo。ネイティブスタッフとのチームワークで、子どもたちの成長を応援する新しい形の英語で預かる学童保育/プリスクールのお仕事です。基本的にプログラムはオールイングリッシュ。英語の読み聞かせやアート・工作・ゲームや音楽を通して、様々な角度から子どもたちの興味・好奇心を刺激します。バイリンガルスタッフとして、<span class="u-fwb">①英語を話せない保護者様とネイティブスタッフの懸け橋としてコミュニケーションの円滑化、②各種イベントの企画、③教室運営サポート、④通園バスの添乗などの業務を担当します。</span>4週間の丁寧な新人研修があるため、経験や資格をお持ちでない方でも安心してスタートいただけます。まずはスタッフとして経験を積み、トレーナーや教室長など多彩なキャリアアップも目指すことができます。</p>
        </section>
        <section class="articleBlock">
          <h2 class="c-secTtl03">元気いっぱい！<br>子どもたちの笑顔と過ごす楽しい毎日。</h2>
          <figure class="articleBlock_img"><img src="/sp/bilingual/_shared/images/working/img02.jpg" alt=""></figure>
          <p class="articleBlock_txt">Kids Duoが一般的な英会話スクールと大きく違うことは「教える」ではなく「楽しむ」というスタイル。基本のレッスンテーマはあるものの、教え方はあなたの工夫次第です。絵が得意なスタッフは子どもたちと一緒に絵を描いたり、ダンスが得意なスタッフは音楽にあわせてダンスするなど、子どもたちが楽しく遊びながら英語を学べるよう、あなたのアイデアをお待ちしております。サマースクールなどの季節限定プログラム期間は、ウォーターガンファイト、Xmasパーティ、英語の発表会など季節ならではのイベントが盛り沢山。「こんなイベント、喜ぶかな？」「こうしたら、もっと楽しくなるかな？」と、子どもたちの楽しむ姿を想像しながら、自由な発想で企画していただけます。オールイングリッシュの環境で、ネイティブスタッフと仕事をすることで、あなた自身の英語力も磨ける理想的な環境です。</p>
        </section>
        <section class="articleBlock">
          <h2 class="c-secTtl03">全世界で1300教室を展開。<br>総合教育グループが運営しています。</h2>
          <figure class="articleBlock_img"><img src="/sp/bilingual/_shared/images/common/img_yarukiswitch.png" alt="やる気スイッチ。それは人生のやる気スイッチ。 やる気スイッチグループ"></figure>
          <p>やる気スイッチグループは、個別指導学習塾を中心に、幼児教室、英会話スクール、英語学童保育、バイリンガル幼児園を日本国内に留まらず、世界中に展開する総合教育グループです。</p>
        </section>
      </div>
    </div>
  </div>
  <?php include($_SERVER['DOCUMENT_ROOT'].'/sp/bilingual/_shared/inc/flow.php'); ?>
</div>
<?php include($_SERVER['DOCUMENT_ROOT'].'/sp/bilingual/_shared/inc/footer.php'); ?>
</body>
</html>
