<?php
header("Content-Type: text/html; charset=UTF-8");
$ua = $_SERVER['HTTP_USER_AGENT'];
if ((strpos($ua, 'Android') !== false) && (strpos($ua, 'Mobile') !== false) || (strpos($ua, 'iPhone') !== false) || (strpos($ua, 'Windows Phone') !== false)) {
  // スマートフォンからアクセスされた場合
} else {
  // その他（PC）からアクセスされた場合
  header("Location: /bilingual/map/");
  exit();
}
?>
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>バイリンガルスタッフ採用｜Kids Duo（キッズデュオ）</title>
<meta name="keywords" content="キッズデュオ,KidsDuo,バイリンガルスタッフ,英語,学童保育,プリスクール,幼児,保育,英会話,幼稚園,日本で働く,英語で働く" />
<meta name="description" content="やる気スイッチグループ 英語で預かる学童保育/プリスクールのKidsDuo（キッズデュオ）バイリンガルスタッフ採用ページです。" />
<meta name="robots" content="noydir,noodp">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="/sp/bilingual/_shared/css/master.css">
<script type="text/javascript" src="/sp/bilingual/_shared/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="/sp/bilingual/_shared/js/jquery.matchHeight.js"></script>
<script type="text/javascript" src="/sp/bilingual/_shared/js/script.js"></script>
</head>
<body>
<?php include($_SERVER['DOCUMENT_ROOT'].'/_common/modules/googletagmanager.php'); ?>
<?php include($_SERVER['DOCUMENT_ROOT'].'/sp/bilingual/_shared/inc/header.php'); ?>
<div class="c-undmainVisual c-undmainVisual--map">
  <h1 class="c-undmainVisual_ttl">スクール一覧</h1>
</div>
<div class="l-content">
  <section class="l-sec u-pb0">
    <div class="l-wrap">
      <h2 class="c-secTtl03">Kids Duo は全国でおよそ100教室。<br>さらに続々オープンしています。</h2>
      <p class="u-mb35">これまでにない新しい学童保育としてテレビや新聞でも注目されているKids Duoは、毎年全国でオープンしています。</p>
      <section>
        <h3 class="c-searchTtl u-mb0"><span>都道府県から探す</span></h3>
        <div class="c-acordionList">
          <dl>
            <dt><a href="#">北海道</a></dt>
            <dd>
              <ul>
                <li><a href="http://navi.kidsduo.com/tabid/65/catid/16/Default.aspx" target="_blank"><span>北海道</span></a></li>
              </ul>
            </dd>
          </dl>
          <dl>
            <dt><a href="#">東北</a></dt>
            <dd>
              <ul>
                <li><a href="http://navi.kidsduo.com/tabid/65/catid/91/Default.aspx" target="_blank"><span>宮城</span></a></li>
              </ul>
            </dd>
          </dl>
          <dl>
            <dt><a href="#">関東</a></dt>
            <dd>
              <ul>
                <li>
                  <a href="http://navi.kidsduo.com/tabid/65/catid/19/Default.aspx" target="_blank"><span>東京</span></a>
                </li>
                <li>
                  <a href="http://navi.kidsduo.com/tabid/65/catid/20/Default.aspx" target="_blank"><span>神奈川</span></a>
                </li>
                <li>
                  <a href="http://navi.kidsduo.com/tabid/65/catid/18/Default.aspx" target="_blank"><span>千葉</span></a>
                </li>
                <li>
                  <a href="http://navi.kidsduo.com/tabid/65/catid/17/Default.aspx" target="_blank"><span>埼玉</span></a>
                </li>
                <li>
                  <a href="http://navi.kidsduo.com/tabid/65/catid/117/Default.aspx" target="_blank"><span>茨城</span></a>
                </li>
              </ul>

            </dd>
          </dl>
          <dl>
            <dt><a href="#">東海</a></dt>
            <dd>
              <ul>
                <li>
                  <a href="http://navi.kidsduo.com/tabid/65/catid/95/Default.aspx" target="_blank"><span>静岡</span></a>
                </li>
                <li>
                  <a href="http://navi.kidsduo.com/tabid/65/catid/21/Default.aspx" target="_blank"><span>愛知</span></a>
                </li>
                <li>
                  <a href="http://navi.kidsduo.com/tabid/65/catid/22/Default.aspx" target="_blank"><span>三重</span></a>
                </li>
              </ul>
            </dd>
          </dl>
          <dl>
            <dt><a href="#">近畿</a></dt>
            <dd>
              <ul>
                <li>
                  <a href="http://navi.kidsduo.com/tabid/65/catid/87/Default.aspx" target="_blank"><span>京都</span></a>
                </li>
                <li>
                  <a href="http://navi.kidsduo.com/tabid/65/catid/23/Default.aspx" target="_blank"><span>大阪</span></a>
                </li>
                <li>
                  <a href="http://navi.kidsduo.com/tabid/65/catid/12/Default.aspx" target="_blank"><span>兵庫</span></a>
                </li>
                <li>
                  <a href="http://navi.kidsduo.com/tabid/65/catid/101/Default.aspx" target="_blank"><span>滋賀</span></a>
                </li>
                <li>
                  <a href="http://navi.kidsduo.com/tabid/65/catid/118/Default.aspx" target="_blank"><span>奈良</span></a>
                </li>
              </ul>
            </dd>
          </dl>
          <dl>
            <dt><a href="#">中国</a></dt>
            <dd>
              <ul>
                <li>
                  <a href="http://navi.kidsduo.com/tabid/65/catid/14/Default.aspx" target="_blank"><span>広島</span></a>
                </li>
                <li>
                  <a href="http://navi.kidsduo.com/tabid/65/catid/13/Default.aspx" target="_blank"><span>岡山</span></a>
                </li>
              </ul>
            </dd>
          </dl>
          <dl>
            <dt><a href="#">九州</a></dt>
            <dd>
              <ul>
                <li>
                  <a href="http://navi.kidsduo.com/tabid/65/catid/15/Default.aspx" target="_blank"><span>福岡</span></a>
                </li>
              </ul>
            </dd>
          </dl>
        </div>
      </section>
      <section>
        <h3 class="c-searchTtl"><span>フリーワードで探す</span></h3>
        <div class="l-wrap">
          <form method="get" action="http://navi.kidsduo.com/tabid/65/Default.aspx?keyword=">
            <div class="free-search-form">
              <input type="text" placeholder="住所、郵便番号、駅名、スクール名" name="keyword" class="freeWordSearch">
            </div>
          </form>
        </div>
      </section>
    </div>
  </section>
</div>
<?php include($_SERVER['DOCUMENT_ROOT'].'/sp/bilingual/_shared/inc/footer.php'); ?>
</body>
</html>
