<?php
header("Content-Type: text/html; charset=UTF-8");
$ua = $_SERVER['HTTP_USER_AGENT'];
if ((strpos($ua, 'Android') !== false) && (strpos($ua, 'Mobile') !== false) || (strpos($ua, 'iPhone') !== false) || (strpos($ua, 'Windows Phone') !== false)) {
  // スマートフォンからアクセスされた場合
} else {
// その他（PC）からアクセスされた場合
  header("Location: /bilingual/");
  exit();
}
?>
<!DOCTYPE html> <html lang="ja">
<head>
<meta charset="UTF-8">
<title>バイリンガルスタッフ採用｜Kids Duo（キッズデュオ）</title>
<meta name="keywords" content="キッズデュオ,KidsDuo,バイリンガルスタッフ,英語,学童保育,プリスクール,幼児,保育,英会話,幼稚園,日本で働く,英語で働く" />
<meta name="description" content="やる気スイッチグループ 英語で預かる学童保育/プリスクールのKidsDuo（キッズデュオ）バイリンガルスタッフ採用ページです。" />
<meta name="robots" content="noydir,noodp">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="/sp/bilingual/_shared/css/master.css">
<script type="text/javascript" src="/sp/bilingual/_shared/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="/sp/bilingual/_shared/js/jquery.matchHeight.js"></script>
<script type="text/javascript" src="/sp/bilingual/_shared/js/script.js"></script>
</head>
<body>
<?php include($_SERVER['DOCUMENT_ROOT'].'/_common/modules/googletagmanager.php'); ?>
<?php include($_SERVER['DOCUMENT_ROOT'].'/sp/bilingual/_shared/inc/header.php'); ?>
<div class="c-mainVisual">
  <h1 class="c-mainVisual_ttl">英語で広がる<br>未来のために。<small>バイリンガルスタッフ採用情報</small></h1>
  <div class="c-mainVisual_arrow"><a href="#l-content"><img src="/sp/bilingual/_shared/images/index/mainvisual_arrow.png" alt=""></a></div>
</div>
<div class="l-content" id="l-content">
  <section class="p-indexBriefing l-sec">
    <div class="l-wrap">
      <h2 class="c-secTtl02 u-colorWhite">バイリンガルのための<br>会社説明会</h2>
      <p class="u-colorWhite u-mb35">KidsDuoでは、バイリンガルの方を対象とした会社説明会を開催中！募集要項た1日の流れについてご説明させていただきます。子どもたちの英語力を伸ばすサポートをお考えの方は、ぜひお気軽にご参加ください。</p>
      <div class="btn-center">
        <div class="md-linktxt-btn02 color-white">
          <a href="https://pro.form-mailer.jp/fms/d3119aef92591" target="_blank"><span class="arrow-right">会社説明会に参加する</span></a>
        </div>
      </div>
      <div class="btn-center">
        <div class="md-linktxt-btn02 color-white">
          <a href="/sp/bilingual/contact/"><span class="arrow-right">Webフォームで問い合わせる</span></a>
        </div>
      </div>
    </div>
  </section>
  <section class="p-indexRecruit l-sec">
    <div class="l-wrap">
      <h2 class="c-secTtl03">【 未経験者歓迎 】<br>バイリンガルスタッフ正社員・契約社員を<br>随時募集しています。</h2>
      <p class="u-mb55">「英語が好き！」「子どもが好き！」という方に最適な職場環境。充実した新人研修があり、経験や資格をお持ちでない方でも心配はいりません。実際に、8割以上が未経験からのスタートです。仕事内容に関するご質問など、お気軽にお問い合わせください。</p>
      <div class="c-focalBlock_unit">
        <div class="c-focalBlock">
          <h3 class="c-secTtl04">About<small>Kids Duoについて</small></h3>
          <div class="c-focalBlock_box">
            <figure class="c-focalBlock_box_img"><img src="/sp/bilingual/_shared/images/index/img_about.jpg" alt="Kids Duoについて"></figure>
            <div class="c-focalBlock_box_inr">
              <p class="c-focalBlock_box_txt">幼少期から外国語に慣れ異国の文化に触れることで、新たな目標や夢を見つける場としての英会話スクールの存在価値が、高い注目と期待を集めています。</p>
              <p class="c-btn03"><a href="/sp/bilingual/about/">More Detail</a></p>
            </div>
          </div>
        </div>
        <div class="c-focalBlock">
          <h3 class="c-secTtl04 c-secTtl04--20">Work<small>Kids Duoで働く</small></h3>
          <div class="c-focalBlock_box">
            <figure class="c-focalBlock_box_img"><img src="/sp/bilingual/_shared/images/index/img_work.jpg" alt="Kids Duoについて"></figure>
            <div class="c-focalBlock_box_inr">
              <p class="c-focalBlock_box_txt">プログラムはオールイングリッシュ。クッキング・工作・ゲーム・音楽を通して、様々な角度から子どもたちの興味・好奇心を刺激します。</p>
              <p class="c-btn03"><a href="/sp/bilingual/working/">More Detail</a></p>
            </div>
          </div>
        </div>
        <div class="c-focalBlock">
          <h3 class="c-secTtl04 c-secTtl04--40">Interview<small>先輩社員の声</small></h3>
          <div class="c-focalBlock_box">
            <figure class="c-focalBlock_box_img"><img src="/sp/bilingual/_shared/images/index/img_interview.jpg" alt="働き方を知る"></figure>
            <div class="c-focalBlock_box_inr">
              <p class="c-focalBlock_box_txt">ライフスタイルにあわせて働ける環境や産休・育休を取得できる体制も整っているため、仕事とプライベートの時間を無理なく両立できます。</p>
              <p class="c-btn03"><a href="/sp/bilingual/interview/">More Detail</a></p>
            </div>
          </div>
        </div>
        <div class="c-focalBlock">
          <h3 class="c-secTtl04 c-secTtl04--60">Map<small>スクール一覧</small></h3>
          <div class="c-focalBlock_box c-secTtl04--60">
            <figure class="c-focalBlock_box_img"><img src="/sp/bilingual/_shared/images/index/img_map.jpg" alt="スクールを探す"></figure>
            <div class="c-focalBlock_box_inr">
              <p class="c-focalBlock_box_txt">新規開校を続々と予定しているため、大量採用を行っています。最寄りのスクール・アクセス方法はこちらから。</p>
              <p class="c-btn03"><a href="/sp/bilingual/map/">More Detail</a></p>
            </div>
          </div>
        </div>
        <div class="c-focalBlock">
          <h3 class="c-secTtl04 c-secTtl04--80">Recruit<small>募集要項</small></h3>
          <div class="c-focalBlock_box">
            <figure class="c-focalBlock_box_img"><img src="/sp/bilingual/_shared/images/index/img_recruit.jpg" alt="募集要項"></figure>
            <div class="c-focalBlock_box_inr">
              <p class="c-focalBlock_box_txt">「正社員として長期勤務したい」「まずは契約社員としてはじめてみたい！」など、ライフスタイルに合わせてエントリーいただけます。</p>
              <p class="c-btn03"><a href="/sp/bilingual/recruit/">More Detail</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <?php include($_SERVER['DOCUMENT_ROOT'].'/sp/bilingual/_shared/inc/flow.php'); ?>
</div>
<?php include($_SERVER['DOCUMENT_ROOT'].'/sp/bilingual/_shared/inc/footer.php'); ?>
</body>
</html>
