<?php
header("Content-Type: text/html; charset=UTF-8");
$ua = $_SERVER['HTTP_USER_AGENT'];
if ((strpos($ua, 'Android') !== false) && (strpos($ua, 'Mobile') !== false) || (strpos($ua, 'iPhone') !== false) || (strpos($ua, 'Windows Phone') !== false)) {
  // スマートフォンからアクセスされた場合
} else {
// その他（PC）からアクセスされた場合
  header("Location: /bilingual/interview/");
  exit();
}
?>
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>バイリンガルスタッフ採用｜Kids Duo（キッズデュオ）</title>
<meta name="keywords" content="キッズデュオ,KidsDuo,バイリンガルスタッフ,英語,学童保育,プリスクール,幼児,保育,英会話,幼稚園,日本で働く,英語で働く" />
<meta name="description" content="やる気スイッチグループ 英語で預かる学童保育/プリスクールのKidsDuo（キッズデュオ）バイリンガルスタッフ採用ページです。" />
<meta name="robots" content="noydir,noodp">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="/sp/bilingual/_shared/css/master.css">
<script type="text/javascript" src="/sp/bilingual/_shared/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="/sp/bilingual/_shared/js/jquery.matchHeight.js"></script>
<script type="text/javascript" src="/sp/bilingual/_shared/js/script.js"></script>
</head>
<body>
<?php include($_SERVER['DOCUMENT_ROOT'].'/_common/modules/googletagmanager.php'); ?>
<?php include($_SERVER['DOCUMENT_ROOT'].'/sp/bilingual/_shared/inc/header.php'); ?>
<div class="c-undmainVisual c-undmainVisual--interview">
  <h1 class="c-undmainVisual_ttl">先輩社員の声</h1>
</div>
<div class="l-content">
  <section class="l-sec">
    <div class="l-wrap">
      <h2 class="c-secTtl03">英語を活かせる！働き方を選べる！<br>Kids Duoを選んだ先輩社員に<br>聞いてみました。</h2>
      <p class="u-mb55">子どもたちの成長を目の当たりにできることが、この仕事の醍醐味。気がつくと、「私ももっと成長したい」という意欲が刺激されています。達成感とご自身の成長を常に感じられるやりがいのある仕事。未経験でも、研修や先輩の指導を通してしっかり学べる機会があります。英語が好き、子どもが好き、という方はぜひ当社で活躍してください！</p>
      <div class="c-focalBlock02_unit">
        <div class="c-focalBlock02">
          <figure class="c-focalBlock02_img">
            <img src="/sp/bilingual/_shared/images/interview/img_thumb04.jpg" alt="">
          </figure>
          <div class="c-focalBlock02_inr">
            <p class="c-focalBlock02_ttl">子どもたちの<br>成長＋自分の成長がやりがいに。</p>
            <p class="c-focalBlock02_txt">バイリンガルスタッフ　2012年入社</p>
            <p class="c-btn03 c-btn03--deepBlue"><a href="/sp/bilingual/interview/member04.html">More</a></p>
          </div>
        </div>
        <div class="c-focalBlock02">
          <figure class="c-focalBlock02_img">
            <img src="/sp/bilingual/_shared/images/interview/img_thumb03.jpg" alt="">
          </figure>
          <div class="c-focalBlock02_inr">
            <p class="c-focalBlock02_ttl">スタッフからチーフトレーナーへ、<br>やりがいのある毎日です。</p>
            <p class="c-focalBlock02_txt">バイリンガルスタッフ　2013年入社</p>
            <p class="c-btn03 c-btn03--deepBlue"><a href="/sp/bilingual/interview/member03.html">More</a></p>
          </div>
        </div>
        <div class="c-focalBlock02">
          <figure class="c-focalBlock02_img">
            <img src="/sp/bilingual/_shared/images/interview/img_thumb02.jpg" alt="">
          </figure>
          <div class="c-focalBlock02_inr">
            <p class="c-focalBlock02_ttl">子どもたちも私自身も、<br>ステップアップできるから。</p>
            <p class="c-focalBlock02_txt">バイリンガルスタッフ　2014年入社</p>
            <p class="c-btn03 c-btn03--deepBlue"><a href="/sp/bilingual/interview/member02.html">More</a></p>
          </div>
        </div>
        <div class="c-focalBlock02">
          <figure class="c-focalBlock02_img">
            <img src="/sp/bilingual/_shared/images/interview/img_thumb01.jpg" alt="">
          </figure>
          <div class="c-focalBlock02_inr">
            <p class="c-focalBlock02_ttl">仕事とプライベートを<br>両立できる環境が整っています。</p>
            <p class="c-focalBlock02_txt">バイリンガルスタッフ　2012年入社</p>
            <p class="c-btn03 c-btn03--deepBlue"><a href="/sp/bilingual/interview/member01.html">More</a></p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <?php include($_SERVER['DOCUMENT_ROOT'].'/sp/bilingual/_shared/inc/flow.php'); ?>
</div>
<?php include($_SERVER['DOCUMENT_ROOT'].'/sp/bilingual/_shared/inc/footer.php'); ?>
</body>
</html>
