<?php
header("Content-Type: text/html; charset=UTF-8");
$ua = $_SERVER['HTTP_USER_AGENT'];
if ((strpos($ua, 'Android') !== false) && (strpos($ua, 'Mobile') !== false) || (strpos($ua, 'iPhone') !== false) || (strpos($ua, 'Windows Phone') !== false)) {
  // スマートフォンからアクセスされた場合
} else {
// その他（PC）からアクセスされた場合
  header("Location: /bilingual/interview/member02.html");
  exit();
}
?>
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>バイリンガルスタッフ採用｜Kids Duo（キッズデュオ）</title>
<meta name="keywords" content="キッズデュオ,KidsDuo,バイリンガルスタッフ,英語,学童保育,プリスクール,幼児,保育,英会話,幼稚園,日本で働く,英語で働く" />
<meta name="description" content="やる気スイッチグループ 英語で預かる学童保育/プリスクールのKidsDuo（キッズデュオ）バイリンガルスタッフ採用ページです。" />
<meta name="robots" content="noydir,noodp">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="/sp/bilingual/_shared/css/master.css">
<script type="text/javascript" src="/sp/bilingual/_shared/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="/sp/bilingual/_shared/js/jquery.matchHeight.js"></script>
<script type="text/javascript" src="/sp/bilingual/_shared/js/script.js"></script>
</head>
<body>
<?php include($_SERVER['DOCUMENT_ROOT'].'/_common/modules/googletagmanager.php'); ?>
<?php include($_SERVER['DOCUMENT_ROOT'].'/sp/bilingual/_shared/inc/header.php'); ?>
<div class="c-undmainVisual c-undmainVisual--interview">
  <h1 class="c-undmainVisual_ttl">先輩社員の声</h1>
</div>
<div class="l-content">
  <section class="l-sec">
    <div class="l-wrap">
      <div class="p-intCatch">
        <h2 class="c-secTtl03 c-secTtl03--large">子どもたちも私自身も、<br>ステップアップできるから。</h2>
        <p class="p-intCatch_txt">バイリンガルスタッフ　2013年入社</p>
        <figure class="p-intCatch_img"><img src="/sp/bilingual/_shared/images/interview/img_thumb02.jpg" alt=""></figure>
      </div>
      <div class="articleBlock02_unit">
        <section class="articleBlock02">
          <h3 class="c-secTtl06">「未来を担う子どもたち」と「英語」の<br>出会いをサポートしたい</h3>
          <p class="articleBlock02_txt">前職は販売職でした。学生時代をハワイで過ごし、日本で学生生活を送っていたら味わうことのできない貴重な経験を積むことができました。日本の常識が通じないことや、文化の違いによる考え方や意見の不一致などはよくあることでしたが、最も印象深いことは“英語によるコミュニケーション”でした。世界にはいろいろな考え方や価値観があることを実感できたのは、英語との出会いがあったからこそ。英語と出会ってからというもの、私の視野は格段に広くなりました。このような体験を、日本の未来を担う子どもたちへ伝えたいと考えています。</p>
          <figure class="articleBlock02_img"><img src="/sp/bilingual/_shared/images/interview/member02/img01.jpg" alt=""></figure>
        </section>
        <section class="articleBlock02">
          <h3 class="c-secTtl06">子どもたちも私自身も、<br>ステップアップできるから。</h3>
          <p class="articleBlock02_txt">Kids Duoで働き始めた日のことは、今でもはっきりと憶えています。子どもたちを前にして緊張することもありましたが、サポーターとしての意識をしっかり持ち続けることで、自然に信頼関係が生まれていくことを感じました。毎日のレッスンやネイティブスタッフとのコミュニケーションを通じて、ぐんぐん成長していく子どもたち。子どもたちの好奇心の強さ、高い吸収力には驚くばかりです。また、教室長、ネイティブスタッフと協力し、イベントなどを成功させたときには、チームの団結力が一層強まります。働く保護者さまをサポートしながら英語教育に携われる、という社会貢献度の高さもこの仕事の魅力です。<br>2年間のバイリンガルスタッフ勤務を経て、現在は本社勤務となり、新人スタッフの教育全般に携わっています。この仕事の一番のやりがいは、私自身が経験したことをさまざまな角度から捉え、毎日の仕事に活かせること。新しいことに挑戦している業務も多く、私自身がステップアップしていることを感じられる毎日です。</p>
        </section>
      </div>
      <p class="c-btn03 c-btn03--deepBlue c-btn03--arrowInverted"><a href="./">「先輩社員の声」一覧へもどる</a></p>
    </div>

  </section>
  <?php include($_SERVER['DOCUMENT_ROOT'].'/sp/bilingual/_shared/inc/flow.php'); ?>
</div>
<?php include($_SERVER['DOCUMENT_ROOT'].'/sp/bilingual/_shared/inc/footer.php'); ?>
</body>
</html>
