<?php
header("Content-Type: text/html; charset=UTF-8");
$ua = $_SERVER['HTTP_USER_AGENT'];
if ((strpos($ua, 'Android') !== false) && (strpos($ua, 'Mobile') !== false) || (strpos($ua, 'iPhone') !== false) || (strpos($ua, 'Windows Phone') !== false)) {
  // スマートフォンからアクセスされた場合
} else {
// その他（PC）からアクセスされた場合
  header("Location: /bilingual/interview/member03.html");
  exit();
}
?>
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>バイリンガルスタッフ採用｜Kids Duo（キッズデュオ）</title>
<meta name="keywords" content="キッズデュオ,KidsDuo,バイリンガルスタッフ,英語,学童保育,プリスクール,幼児,保育,英会話,幼稚園,日本で働く,英語で働く" />
<meta name="description" content="やる気スイッチグループ 英語で預かる学童保育/プリスクールのKidsDuo（キッズデュオ）バイリンガルスタッフ採用ページです。" />
<meta name="robots" content="noydir,noodp">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="/sp/bilingual/_shared/css/master.css">
<script type="text/javascript" src="/sp/bilingual/_shared/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="/sp/bilingual/_shared/js/jquery.matchHeight.js"></script>
<script type="text/javascript" src="/sp/bilingual/_shared/js/script.js"></script>
</head>
<body>
<?php include($_SERVER['DOCUMENT_ROOT'].'/_common/modules/googletagmanager.php'); ?>
<?php include($_SERVER['DOCUMENT_ROOT'].'/sp/bilingual/_shared/inc/header.php'); ?>
<div class="c-undmainVisual c-undmainVisual--interview">
  <h1 class="c-undmainVisual_ttl">先輩社員の声</h1>
</div>
<div class="l-content">
  <section class="l-sec">
    <div class="l-wrap">
      <div class="p-intCatch">
        <h2 class="c-secTtl03 c-secTtl03--large">スタッフからチーフトレーナーへ、<br>やりがいのある毎日です。</h2>
        <p class="p-intCatch_txt">バイリンガルスタッフ　2013年入社</p>
        <figure class="p-intCatch_img"><img src="/sp/bilingual/_shared/images/interview/img_thumb03.jpg" alt=""></figure>
      </div>
      <div class="articleBlock02_unit">
        <section class="articleBlock02">
          <h3 class="c-secTtl06">子どもたちの成長をサポートしたい。</h3>
          <p class="articleBlock02_txt">前職は、イギリスの中学校・高校で美術教員として働いておりました。<br>14年間イギリスで学生生活を過ごし、現地で働くことを選択しました。教育に対する経験値を深めると同時に、子どもたちの成長をサポートしていく中で、日本でも同様の経験を積みたいという思いが日々強くなり、Kids Duoのバイリンガルスタッフとなりました。子どもたちには、Kids Duoを通じて楽しく学び、周囲とともに成長していく大切さを育んでほしいと考えています。</p>
          <figure class="articleBlock02_img"><img src="/sp/bilingual/_shared/images/interview/member03/img01.jpg" alt=""></figure>
        </section>
        <section class="articleBlock02">
          <h3 class="c-secTtl06">スタッフからチーフトレーナーへ、<br>やりがいのある毎日です。</h3>
          <p class="articleBlock02_txt">入社してまずは、バイリンガルスタッフとして子どもたちへの教え方を徹底的に学び、そして、子どもたち一人ひとりの成長にしっかり寄り添うことを目標としました。<br>
            1年後には本社勤務となり、バイリンガルチーフトレーナーとして、新人スタッフやバイリンガルスタッフの研修やトレーナーの育成、スタッフとの定期面談、スクールサポートなど、Kids Duo全スクールのスタッフ教育をサポートしています。お預かりしている大切な子どもたちの成長、そして、スタッフにとっては充実感あふれる就労環境を提供できるように心がけています。</p>
          <p class="articleBlock02_txt">現在では、教室長の育成や、スタッフ採用の育成にも携わるようになりましたが、実際教室に行って子どもたちの笑顔を見ると、ホッとすると同時に、子どもたちがもっと笑顔になるために、「どのように教えたら、楽しく英語が身につくのか？」といったことを考え、アイデアを共有することの大切さを痛感します。また、さまざまな個性を活かしたスタッフから、子どもたちができるだけ多くのことを吸収できる環境をつくり、提供することの大切さもあらためて感じます。一方で、私自身は育成する立場になったことで、相手とともに成長する醍醐味（だいごみ）を味わい、やりがいのある毎日にとても感謝しています。</p>
        </section>
      </div>
      <p class="c-btn03 c-btn03--deepBlue c-btn03--arrowInverted"><a href="./">「先輩社員の声」一覧へもどる</a></p>
    </div>

  </section>
  <?php include($_SERVER['DOCUMENT_ROOT'].'/sp/bilingual/_shared/inc/flow.php'); ?>
</div>
<?php include($_SERVER['DOCUMENT_ROOT'].'/sp/bilingual/_shared/inc/footer.php'); ?>
</body>
</html>
