<?php
header("Content-Type: text/html; charset=UTF-8");
$ua = $_SERVER['HTTP_USER_AGENT'];
if ((strpos($ua, 'Android') !== false) && (strpos($ua, 'Mobile') !== false) || (strpos($ua, 'iPhone') !== false) || (strpos($ua, 'Windows Phone') !== false)) {
  // スマートフォンからアクセスされた場合
} else {
// その他（PC）からアクセスされた場合
  header("Location: /bilingual/interview/member04.html");
  exit();
}
?>
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>バイリンガルスタッフ採用｜Kids Duo（キッズデュオ）</title>
<meta name="keywords" content="キッズデュオ,KidsDuo,バイリンガルスタッフ,英語,学童保育,プリスクール,幼児,保育,英会話,幼稚園,日本で働く,英語で働く" />
<meta name="description" content="やる気スイッチグループ 英語で預かる学童保育/プリスクールのKidsDuo（キッズデュオ）バイリンガルスタッフ採用ページです。" />
<meta name="robots" content="noydir,noodp">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="/sp/bilingual/_shared/css/master.css">
<script type="text/javascript" src="/sp/bilingual/_shared/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="/sp/bilingual/_shared/js/jquery.matchHeight.js"></script>
<script type="text/javascript" src="/sp/bilingual/_shared/js/script.js"></script>
</head>
<body>
<?php include($_SERVER['DOCUMENT_ROOT'].'/_common/modules/googletagmanager.php'); ?>
<?php include($_SERVER['DOCUMENT_ROOT'].'/sp/bilingual/_shared/inc/header.php'); ?>
<div class="c-undmainVisual c-undmainVisual--interview">
  <h1 class="c-undmainVisual_ttl">先輩社員の声</h1>
</div>
<div class="l-content">
  <section class="l-sec">
    <div class="l-wrap">
      <div class="p-intCatch">
        <h2 class="c-secTtl03 c-secTtl03--large">子どもたちの成長＋自分の成長が<br>やりがいに</h2>
        <p class="p-intCatch_txt">バイリンガルスタッフ　2012年入社</p>
        <figure class="p-intCatch_img"><img src="/sp/bilingual/_shared/images/interview/img_thumb04.jpg" alt=""></figure>
      </div>
      <div class="articleBlock02_unit">
        <section class="articleBlock02">
          <h3 class="c-secTtl06">アルバイトから社員に。<br>Kids Duoのココが好き！</h3>
          <p class="articleBlock02_txt">もともとはKids Duoでアルバイトをしていたのですが、「もっと英語を勉強したい！」という気持ちからワーキングホリデーに行くことに。帰国後は、英語を活かして働きたいと思い、色々と職探しをしました。英会話教室も色々と見ました。でも、やっぱり、Kids Duoの、「英語で遊ぶ、学ぶ」という方針は、他のどのスクールにもなく、復職することにしました。<br>Kids Duoでは、英語指導のマニュアルはありません。子どもたちが毎日楽しくレッスンに参加出来るよう、スタッフ同士でアイデアを出し合い、色々な企画をして、クリエイティブに教えています。チームで働くことが多いのですが、様々な国のスタッフがいるので、グローバルな文化の違いや考え方を取り入れた授業内容を組み立てることができ、とても良い刺激になっています。休みの日はスタッフとドライブへ行ったり、テーマパークへ行くこともあり、プライベートでもたくさんの友だちができ楽しいです。</p>
          <figure class="articleBlock02_img"><img src="/sp/bilingual/_shared/images/interview/member04/img01.jpg" alt=""></figure>
        </section>
        <section class="articleBlock02">
          <h3 class="c-secTtl06">子どもたちの成長＋自分の成長が<br>やりがいに</h3>
          <p class="articleBlock02_txt">スクールでは、毎日が発見です。はじめは英語を話せなかった子どもたちが、いつの間にか楽しそうに話しているのを見ると、とても嬉しいです。また、子どもたちの成長だけではなく、今ではトレーナーとして、スタッフの研修も担当しているため、指導したバイリンガルスタッフの成長も同じくらいやりがいとなっています。自分の経験を活かして新たなことにチャレンジ出来る環境が整っているため、目標をしっかりと持ち、頑張ることで、確実に夢に繋げることが出来ると思います。</p>
          <p class="articleBlock02_txt">パート時代からKids Duoを知っているので、事業の成長はとても身近に感じています。 そのなかで、目標だったトレーナーになることが出来ました。パートから社員バイリンガルスタッフ、そしてトレーナーになり、マネージャーへ。現場の経験を活かし、教材開発をしたり、採用に関わったり。私は現場が好きですが、現場から色々なかたちで教育に携わることが出来るのもKids Duoならではの魅力だと思います。</p>
        </section>
      </div>
      <p class="c-btn03 c-btn03--deepBlue c-btn03--arrowInverted"><a href="./">「先輩社員の声」一覧へもどる</a></p>
    </div>

  </section>
  <?php include($_SERVER['DOCUMENT_ROOT'].'/sp/bilingual/_shared/inc/flow.php'); ?>
</div>
<?php include($_SERVER['DOCUMENT_ROOT'].'/sp/bilingual/_shared/inc/footer.php'); ?>
</body>
</html>
