<?php
header("Content-Type: text/html; charset=UTF-8");
$ua = $_SERVER['HTTP_USER_AGENT'];
if ((strpos($ua, 'Android') !== false) && (strpos($ua, 'Mobile') !== false) || (strpos($ua, 'iPhone') !== false) || (strpos($ua, 'Windows Phone') !== false)) {
  // スマートフォンからアクセスされた場合
} else {
// その他（PC）からアクセスされた場合
  header("Location: /bilingual/interview/member01.html");
  exit();
}
?>
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>バイリンガルスタッフ採用｜Kids Duo（キッズデュオ）</title>
<meta name="keywords" content="キッズデュオ,KidsDuo,バイリンガルスタッフ,英語,学童保育,プリスクール,幼児,保育,英会話,幼稚園,日本で働く,英語で働く" />
<meta name="description" content="やる気スイッチグループ 英語で預かる学童保育/プリスクールのKidsDuo（キッズデュオ）バイリンガルスタッフ採用ページです。" />
<meta name="robots" content="noydir,noodp">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="/sp/bilingual/_shared/css/master.css">
<script type="text/javascript" src="/sp/bilingual/_shared/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="/sp/bilingual/_shared/js/jquery.matchHeight.js"></script>
<script type="text/javascript" src="/sp/bilingual/_shared/js/script.js"></script>
</head>
<body>
<?php include($_SERVER['DOCUMENT_ROOT'].'/_common/modules/googletagmanager.php'); ?>
<?php include($_SERVER['DOCUMENT_ROOT'].'/sp/bilingual/_shared/inc/header.php'); ?>
<div class="c-undmainVisual c-undmainVisual--interview">
  <h1 class="c-undmainVisual_ttl">先輩社員の声</h1>
</div>
<div class="l-content">
  <section class="l-sec">
    <div class="l-wrap">
      <div class="p-intCatch">
        <h2 class="c-secTtl03 c-secTtl03--large">仕事とプライベートを<br>両立できる環境が整っています。</h2>
        <p class="p-intCatch_txt">バイリンガルスタッフ　2013年入社</p>
        <figure class="p-intCatch_img"><img src="/sp/bilingual/_shared/images/interview/img_thumb01.jpg" alt=""></figure>
      </div>
      <div class="articleBlock02_unit">
        <section class="articleBlock02">
          <h3 class="c-secTtl06">自分のアイデアが活かせるから面白い！</h3>
          <p class="articleBlock02_txt">前職は不動産営業でした。留学や大学で英語を学んでいたので、スピーキングが活かせる仕事に就きたくて転職を決意。子どもたちと楽しみながらスピーキングを教えるスタイルに魅力を感じKids Duoに入社を決めました。子どもたちは本当に元気なので、体力が必要ですが、全身を使って子どもたちと過ごすレッスンが一番楽しいですね。また、帰国子女ならではの経験が子どもたちや親御さんたちと同じ目線に立てることに役立っています。</p>
          <figure class="articleBlock02_img"><img src="/sp/bilingual/_shared/images/interview/member01/img01.jpg" alt=""></figure>
        </section>
        <section class="articleBlock02">
          <h3 class="c-secTtl06">仕事とプライベートを<br>両立できる環境が整っています。</h3>
          <p class="articleBlock02_txt">KidsDuoで働くスタッフたちは、みんな元気で明るく、仕事に対して前向き。「とにかく毎日充実していて、楽しいんです！」と言うバイリンガルスタッフの方の満面の笑みは、子どもたちへの愛情と教育に対する熱い気持ちが現れています。子どもたちの成長を間近で体感しながらも、メリハリをつけて働ける環境やお休みがしっかり取れる体制など、働く環境も整っているため、仕事のやりがいとプライベートの時間を両立しています。現在、産休・育休を利用しているスタッフや、復帰して同じポジションで活躍しているスタッフ、または家庭の状況に合わせて違う部署に異動して働くスタッフなど、さまざまなスタッフが在籍しています。長く働いているスタッフが多く、結婚や出産を考えている方にも安心して働ける環境です。また、ブロック長やトレーナーなどキャリアパスも豊富なため、目標をもって働くことができます。</p>
        </section>
      </div>
      <p class="c-btn03 c-btn03--deepBlue c-btn03--arrowInverted"><a href="./">「先輩社員の声」一覧へもどる</a></p>
    </div>

  </section>
  <?php include($_SERVER['DOCUMENT_ROOT'].'/sp/bilingual/_shared/inc/flow.php'); ?>
</div>
<?php include($_SERVER['DOCUMENT_ROOT'].'/sp/bilingual/_shared/inc/footer.php'); ?>
</body>
</html>
