<?php
header("Content-Type: text/html; charset=UTF-8");
$ua = $_SERVER['HTTP_USER_AGENT'];
if ((strpos($ua, 'Android') !== false) && (strpos($ua, 'Mobile') !== false) || (strpos($ua, 'iPhone') !== false) || (strpos($ua, 'Windows Phone') !== false)) {
  // スマートフォンからアクセスされた場合
} else {
// その他（PC）からアクセスされた場合
  header("Location: /bilingual/about/");
  exit();
}
?>
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>バイリンガルスタッフ採用｜Kids Duo（キッズデュオ）</title>
<meta name="keywords" content="キッズデュオ,KidsDuo,バイリンガルスタッフ,英語,学童保育,プリスクール,幼児,保育,英会話,幼稚園,日本で働く,英語で働く" />
<meta name="description" content="やる気スイッチグループ 英語で預かる学童保育/プリスクールのKidsDuo（キッズデュオ）バイリンガルスタッフ採用ページです。" />
<meta name="robots" content="noydir,noodp">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="/sp/bilingual/_shared/css/master.css">
<script type="text/javascript" src="/sp/bilingual/_shared/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="/sp/bilingual/_shared/js/jquery.matchHeight.js"></script>
<script type="text/javascript" src="/sp/bilingual/_shared/js/script.js"></script>
</head>
<body>
<?php include($_SERVER['DOCUMENT_ROOT'].'/_common/modules/googletagmanager.php'); ?>
<?php include($_SERVER['DOCUMENT_ROOT'].'/sp/bilingual/_shared/inc/header.php'); ?>
<div class="c-undmainVisual c-undmainVisual--common">
  <h1 class="c-undmainVisual_ttl">Kids Duoについて</h1>
</div>
<div class="l-content">
  <div class="l-sec">
    <div class="l-wrap">
      <div class="articleBlock_unit">
        <section class="articleBlock">
          <h2 class="c-secTtl03">日本語は一切禁止！英語漬けの放課後で、<br>自然に身につく英語力。</h2>
          <figure class="articleBlock_img"><img src="/sp/bilingual/_shared/images/about/img01.jpg" alt=""></figure>
          <p class="articleBlock_txt">Kids Duoは、子どもたちを安全に預かり、英会話の習慣化を促すことができる新しい学童保育。長時間でも飽きさせないプログラムとスタッフのティーチングによって、自然に英語力が身につきます。多彩なプログラムの中から、子どもたちが自分でやりたいことを選択することで自主性を養うとともに、多学年・多人数の環境の中で社会性や協調性、コミュニケーション力も身につきます。ネイティブスタッフとバイリンガルスタッフ（日本人）のダブル体制で、外国と日本の文化のそれぞれ良い部分を取り入れ、国際感覚を持った人間育成を目指しています。</p>
        </section>
        <section class="articleBlock">
          <h2 class="c-secTtl03">英語で遊ぶ、英語で学ぶ</h2>
          <figure class="articleBlock_img"><img src="/sp/bilingual/_shared/images/about/img02.jpg" alt=""></figure>
          <p class="articleBlock_txt">子どもたちの知的好奇心を引き出す多彩なプログラムと、外国さながらのオールイングリッシュで過ごす環境。ネイティブスタッフとの遊びを通じて、楽しみながら発音のよい自然な英語を身に付けるのがKids Duoスタイル。吸収力の旺盛な子どもたちは、入会後ほどなく英語をつぶやき始め、異国の文化に触れることで、一回りもふたまわりも大きく成長します。Kids Duoでは、グローバルな視野をもち、世界を舞台に活躍したいという夢を育む、有意義な放課後をご提供しています。</p>
          <p class="c-btn03 c-btn03--deepBlue c-btn03--arrow"><a href="http://www.kidsduo.com/" target="_blank">Kids Duo 公式サイトへ</a></p>
        </section>
        <section class="articleBlock u-mt70">
          <h2 class="c-secTtl03">全世界で1300教室を展開。<br>総合教育グループが運営しています。</h2>
          <figure class="articleBlock_img"><img src="/sp/bilingual/_shared/images/common/img_yarukiswitch.png" alt="やる気スイッチ。それは人生のやる気スイッチ。 やる気スイッチグループ"></figure>
          <p>やる気スイッチグループは、個別指導学習塾を中心に、幼児教室、英会話スクール、英語学童保育、バイリンガル幼児園を日本国内に留まらず、世界中に展開する総合教育グループです。</p>
        </section>
      </div>
    </div>
  </div>
  <?php include($_SERVER['DOCUMENT_ROOT'].'/sp/bilingual/_shared/inc/flow.php'); ?>
</div>
<?php include($_SERVER['DOCUMENT_ROOT'].'/sp/bilingual/_shared/inc/footer.php'); ?>
</body>
</html>
